<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.paras.gaugecustomization.views.SegmentedSeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="10"
        android:padding="30dp"
        android:minWidth="220dp"
        android:maxWidth="220dp"
        android:minHeight="24dp"
        android:maxHeight="24dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:rotation="270"
        android:thumb="@drawable/ticker_pointer" />

</RelativeLayout>