<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.paras.gaugecustomization.views.SpeedView
        android:id="@+id/speedometer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:sv_backgroundCircleColor="@color/colorTransparent"
        app:sv_centerCircleColor="@color/colorTransparent"
        app:sv_endDegree="270"
        app:sv_highSpeedColor="@color/full_tank"
        app:sv_indicatorColor="@color/colorBlack"
        app:sv_indicatorWidth="5dp"
        app:sv_lowSpeedColor="@color/empty_tank"
        app:sv_lowSpeedPercent="30"
        app:sv_markColor="@color/mark_color"
        app:sv_maxSpeed="100"
        app:sv_mediumSpeedColor="@color/medium_tank"
        app:sv_minSpeed="0"
        app:sv_pointerColor="@color/colorTransparent"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="12dp"
        app:sv_speedometerWidth="5dp"
        app:sv_startDegree="90"
        app:sv_tickNumber="3"
        app:sv_tickPadding="10dp"
        app:sv_withTremble="false" />

</LinearLayout>